<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFO2180 Lab 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>KIMANI MUNN's Blog</h1>
        <p>
          A young, charismatic and talented web developer and user interface
          developer
        </p>
        <img src="kimani19.jpg" alt="MY Picture" id="profile-image" />
      </header>
      <main>
        <article>
          <h2>The Hub</h2>
          <p>September 29, 2023 by Kimani Munn</p>
          <img src="learninghub.jpg" alt="all about learning" />
          <p>
            A specialized platform or educational resource created specifically
            to support thorough learning and skill development in the field of
            computers is known as a computing learning hub. These knowledge
            "hubs" offer a wide range of courses, tutorials, and materials on
            many computer disciplines and act as key knowledge repositories.
            They frequently serve people of various skill levels, from novices
            trying to grasp computing's principles to seasonedexperts trying to
            improve their knowledge and abilities in specific fields like
            machine learning, cybersecurity, or web development.
          </p>

          <p>
            In addition, computer learning centers frequently take use of the
            flexibility of online and digital learning, making it simpler for
            students to access resources from any location in the globe. By
            offering forums, discussion boards, and chances for networking and
            cooperation, these hubs frequently promote a feeling of community by
            allowing students to engage, exchange experiences, and ask for
            assistance from their peers. Computing learning hubs are crucial
            tools for keeping current and competitive in the rapidly changing
            world of technology and digital innovation since the area of
            computing is dynamic and always expanding.
          </p>
        </article>
        <article>
          <h2>LOVE</h2>
          <p>September 30, 2023 by Kimani Munn</p>
          <img src="" alt="" />
          <p></p>
          <p></p>
        </article>
        <!-- This will contain your blog posts -->
      </main>
      <aside>
        <section>
          <h3>About</h3>
          <p></p>
        </section>
        <section>
          <h3>Social media</h3>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </section>
        <section>
          <h3>Archives</h3>
          <ul>
            <li><a href="#">January 2023</a></li>
            <li><a href="#">February 2023</a></li>
            <li><a href="#">March 2023</a></li>
            <li><a href="#">April 2023</a></li>
          </ul>
        </section>
        <!-- This will be your sidebar -->
      </aside>
      <footer>
        <p>Copyright &copy; 2023, Kimani Munn</p>
      </footer>
    </div>
  </body>
</html>
